{
  "name": "apidoc-markdown2",
  "version": "0.3.6",
  "description": "Generate API documentation in markdown format from apidoc data.",
  "main": "index.js",
  "scripts": {
    "release": "release-it -n -i patch",
    "release:minor": "release-it -n -i minor",
    "release:major": "release-it -n -i major"
  },
  "directories": {
    "example": "examples"
  },
  "bin": {
    "apidoc-markdown2": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softdevstory/node-apidoc-markdown"
  },
  "keywords": [
    "apidoc",
    "markdown"
  ],
  "author": "developer<developer@softdevstory.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softdevstory/node-apidoc-markdown/issues"
  },
  "dependencies": {
    "optimist": "~0.6.0",
    "underscore": "~1.5.2",
    "ejs": "~0.8.5"
  },
  "devDependencies": {
    "release-it": "0.0.12"
  }
}
